<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
 <style>

        /* Element Selector  */
         p{
            color: red;
        }
        h1{
            background-color: aqua;
        } 

         /* Class Selector  */
          /* for applying the style by class name use . befor class name*/
        .para{
            color: red;
        }
        .heading{
            background-color: antiquewhite;
        }
        .large{
            font-size: xx-large;
        }
        .small{
            font-size: smaller;
        }
        /* Id Selector */
        /* for applying the style by ID use # befor id*/
        #ul{
            font-family: cursive;
            border: 2px solid red;
            background-color: aquamarine;
        }
        /* Pseudo-classes Selector */
        ul:hover{
            color: rgb(192, 220, 9);
        }

    </style>

</head>
<body>
    <p class="para">
        This is My first Paragraph.
    </p>
    <h2 class="para">
        This is second heading.
    </h2>
    <h1 class="heading">
        This is first heading.
    </h1>
    <h1 class="small">H1 tag</h1>
    <h2 class="small">H2 tag</h2>
    <h3 class="small">H3 tag </h3>
    <h4 class="large"> H4 tag</h4>
    <h5 class="large">H5 tag</h5>
    <h6 class="large">H6 tag</h6>


    <ul id="ul">
        <li>Pratik</li>
        <li>Shivam</li>
        <li>Shubham</li>
    </ul>
</body>
</html>